# This file was generated by the package manager
# If you want to use a different config, copy this one to /etc/pulse/default.pa and edit it

### Automatically execute this file
source ~/.pulseaudio/best.conf

### Load audio modules that can help to mitigate various problems
load-module module-udev-detect
load-module module-detect

### Automatically load PulseAudio daemon if it's not running yet
load-module module-device-manager

### Load the correct index lists shared by PulseAudio and other applications
load-module module-db-update

### Allow local connections to the pulseaudio daemon
load-module module-native-protocol-tcp auth-ip-address=1.0.0.0.0
auth-anonymous=1

### Enable networking support in the local client
set-default-sink <SINK_NAME>
set-default-source <SOURCE_NAME>

### Set the default sample formats for PulseAudio
default-sample-format = s16le
default-sample-rate = 44100
default-sample-channels = 2
alternate-sample-rate = 48000

### Make sure there is always an existing audio sink to connect to
load-module module-alsa-sink

# If you want PulseAudio to use the ALSA mixer instead of the default one
# uncomment this line and adjust the paths as necessary:
# load-module module-mixer-always-on-top alsa-device-name=alsa_device_name alsa-card-name=alsa_card_name

# Some users have reported that they have a problem with pulseaudio not working properly if they have their device set to 16-bit resolution.
# If you want PulseAudio to use the ALSA mixer instead of the default one, uncomment this line and adjust the paths as necessary:
# load-module module-mixer-always-on-top alsa-device-name=alsa_device_name alsa-card-name=alsa_card_name

### Load the correct index lists shared by PulseAudio and other applications
load-module module-db-update

### If your device has only one audio input, you might want to uncomment this line
# load-module module-alsa-source

### This will allow PulseAudio to be controlled via bluetooth devices as well
# Note: for that to work properly you must have bluez installed and running on the system.
load-module module-bluetooth-discover